[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = postfixmts
directory = postfixmts/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = postfixmts/i18n/postfixmts.pot
width = 80
keywords = l_

[init_catalog]
domain = postfixmts
input_file = postfixmts/i18n/postfixmts.pot
output_dir = postfixmts/i18n

[update_catalog]
domain = postfixmts
input_file = postfixmts/i18n/postfixmts.pot
output_dir = postfixmts/i18n
previous = true
